{
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "build",
    "target": "es5",
    "lib": ["es6", "dom", "esnext.asynciterable"],
    "skipLibCheck": true,
    "sourceMap": false,
    "inlineSourceMap": true,
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@api/*": ["api/*"],
      "@worker/*": ["worker/*"],
      "@gas_worker/*": ["gas_worker/*"],
      "@tx_worker/*": ["tx_worker/*"],
      "@shared/*": ["shared/*"],
      "@typings/*": ["typings/*"],
      "@test/*": ["test/*"]
    },
    "jsx": "react",
    "moduleResolution": "node",
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "exclude": [
    "node_modules",
    "build",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "src/setupTests.ts"
  ]
}
